package gm

type DrumKit byte

const (
	DrumKit_Standard    DrumKit = 0
	DrumKit_Standard1   DrumKit = 1
	DrumKit_Standard2   DrumKit = 2
	DrumKit_Standard3   DrumKit = 3
	DrumKit_Standard4   DrumKit = 4
	DrumKit_Standard5   DrumKit = 5
	DrumKit_Standard6   DrumKit = 6
	DrumKit_Standard7   DrumKit = 7
	DrumKit_Room        DrumKit = 8
	DrumKit_Room1       DrumKit = 9
	DrumKit_Room2       DrumKit = 10
	DrumKit_Room3       DrumKit = 11
	DrumKit_Room4       DrumKit = 12
	DrumKit_Room5       DrumKit = 13
	DrumKit_Room6       DrumKit = 14
	DrumKit_Room7       DrumKit = 15
	DrumKit_Power       DrumKit = 16
	DrumKit_Power1      DrumKit = 17
	DrumKit_Power2      DrumKit = 18
	DrumKit_Power3      DrumKit = 19
	DrumKit_Power4      DrumKit = 20
	DrumKit_Power5      DrumKit = 21
	DrumKit_Power6      DrumKit = 22
	DrumKit_Power7      DrumKit = 23
	DrumKit_Electronic  DrumKit = 24
	DrumKit_Electronic1 DrumKit = 25
	DrumKit_Electronic2 DrumKit = 26
	DrumKit_Electronic3 DrumKit = 27
	DrumKit_Electronic4 DrumKit = 28
	DrumKit_Electronic5 DrumKit = 29
	DrumKit_Electronic6 DrumKit = 30
	DrumKit_Electronic7 DrumKit = 31
	DrumKit_Tr808       DrumKit = 25
	DrumKit_Jazz        DrumKit = 32
	DrumKit_Jazz1       DrumKit = 33
	DrumKit_Jazz2       DrumKit = 34
	DrumKit_Jazz3       DrumKit = 35
	DrumKit_Jazz4       DrumKit = 36
	DrumKit_Jazz5       DrumKit = 37
	DrumKit_Jazz6       DrumKit = 38
	DrumKit_Jazz7       DrumKit = 39
	DrumKit_Brush       DrumKit = 40
	DrumKit_Brush1      DrumKit = 41
	DrumKit_Brush2      DrumKit = 42
	DrumKit_Brush3      DrumKit = 43
	DrumKit_Brush4      DrumKit = 44
	DrumKit_Brush5      DrumKit = 45
	DrumKit_Brush6      DrumKit = 46
	DrumKit_Brush7      DrumKit = 47
	DrumKit_Orchestra   DrumKit = 48
	DrumKit_Orchestra1  DrumKit = 49
	DrumKit_Orchestra2  DrumKit = 50
	DrumKit_Orchestra3  DrumKit = 51
	DrumKit_Orchestra4  DrumKit = 52
	DrumKit_Orchestra5  DrumKit = 53
	DrumKit_Orchestra6  DrumKit = 54
	DrumKit_Orchestra7  DrumKit = 55
	DrumKit_SoundFX     DrumKit = 56
	DrumKit_SoundFX1    DrumKit = 57
	DrumKit_SoundFX2    DrumKit = 58
	DrumKit_SoundFX3    DrumKit = 59
	DrumKit_SoundFX4    DrumKit = 60
	DrumKit_SoundFX5    DrumKit = 61
	DrumKit_SoundFX6    DrumKit = 62
	DrumKit_SoundFX7    DrumKit = 63
)
